{
  "name": "SqncBrk",
  "icons": [
    {
      "src": "/user/themes/GrvSqncBrk/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/user/themes/GrvSqncBrk/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
